# TuitionAtHome

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/my/com/tutionathome/calvinlau/tuitionathome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/com/tutionathome/calvinlau/tuitionathome/: AboutTutor.java  AppController.java  EducationAndExperience.java  GPSTracker.java  LruBitmapCache.java  MainActivity.java  MenuCustomList.java  MenuListAdapter.java  MyWebpage.java  ParStuActivity.java  PersistentCookieStore.java  RateAndAvailability.java  ServiceHandler.java  SplashActivity.java  TutorCustomListAdapter.java  TutorHomeScreen.java  TutorLogin.java  TutorMapLocation.java  TutorSignUp.java  TutorView.java  TutorView2.java  TutorView3.java  TutorView4.java  TutorView5.java  (+3 more)
app/src/main/res/drawable/: ic_https_black_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_about_tutor.xml  activity_custom_list.xml  activity_education_and_experience.xml  activity_main.xml  activity_menu_custom_list.xml  activity_my_webpage.xml  activity_par_stu.xml  activity_pslistview.xml  activity_rate_and_availability.xml  activity_tutor_home_screen.xml  activity_tutor_login.xml  activity_tutor_map_location.xml  activity_tutor_sign_up.xml  activity_tutor_view2.xml  activity_tutor_view3.xml  activity_tutor_view4.xml  activity_tutor_view5.xml  content_about_tutor.xml  content_education_and_experience.xml  content_my_webpage.xml  content_rate_and_availability.xml  content_tutor_map_location.xml  custom_appbar.xml  custom_appbar2.xml
app/src/main/res/menu/: activity_main_actions.xml  menu_tutor_view.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
(+2 files in other folders)
