apply plugin: 'com.android.application'

android {
    signingConfigs {
        TuitionAthome {
            keyAlias 'Calvin Lau'
            keyPassword 'android541880'
            storeFile file('/Users/calvinlau/Documents/tuitionathome.my.jks')
            storePassword 'android541880'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    dexOptions {
        javaMaxHeapSize "4g"
    }
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "my.com.tutionathome.calvinlau.tuitionathome"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.0.2"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-identity:10.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
}
