<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="my.com.tutionathome.calvinlau.tuitionathome.MenuCustomList">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/menuilist"
        android:layout_alignBottom="@+id/imgm"
        android:layout_alignLeft="@+id/space2"
        android:layout_alignStart="@+id/space2" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imgm"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Space
        android:layout_width="100px"
        android:layout_height="150px"
        android:layout_alignTop="@+id/imgm"
        android:layout_toRightOf="@+id/imgm"
        android:layout_toEndOf="@+id/imgm"
        android:id="@+id/space2" />
</RelativeLayout>
