<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.com.tutionathome.calvinlau.tuitionathome.AboutTutor"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme">

    <include layout="@layout/content_about_tutor"
        style="@style/AppTheme"
        android:layout_height="384dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fababout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_done_black_24dp"
        android:theme="@style/AppTheme" />

</android.support.design.widget.CoordinatorLayout>
